server.port=8081
server.servlet.context-path=/app

value.name=Juan
value.lastname=Ardila
value.random=${random.value}

user.email=test@email.com
user.password=12345
user.age=32

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.hibernate=error

spring.jpa.showSql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=SA
#spring.datasource.password=
#spring.jpa.databasePlatform=org.hibernate.dialect.h2Dialect